<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Small Business - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/4.10.1/bootstrap-social.css" rel="stylesheet" >
  <!-- Custom styles for this template -->
  <link href="css/index.css" rel="stylesheet">

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container"  >
      <a class="navbar-brand font-1 h1" href="index.html">KOREANOS</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link" href="musica.html">musica
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tradiciones.html">tradiciones</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
           carateristicas
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="turismo.html">Turismo</a>
              <a class="dropdown-item" href="lugares.html">Lugares</a>
              <a class="dropdown-item" href="gastronomia.html">Gastronomia</a>
            </div>
          </li>
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              educacion
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="estudios.html">Estudios</a>
              <a class="dropdown-item" href="becas.html">Becas</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Heading Row -->
    <div class="row align-items-center my-5">
      <div class="col-lg-7">
   
        
      

      <h1 class="font-weight-light"> <strong>Becas</strong></h1>
      <p class="text-justify"> l Programa de Becas del Gobierno de Corea (KGSP) fue diseñado para proporcionar a los estudiantes internacionales la oportunidad de realizar estudios avanzados en programas de pregrado y posgrado en instituciones de educación superior en la República de Corea con el fin de promover los intercambios internacionales en la educación y la amistad mutua entre países.</p>
      <p class="text-justify">
        ¿Qué ofrece la beca?
      </p>

  <div class="mg-4">
    <p>
      Matrícula completa (cualquier programa o nivel escogido)
    </p>
      <p>
        Curso de coreano por un año previo al inicio de los estudios
      </p>
      <p>
        Seguro médico internacional
      </p>
      <p>
        Pago de estipendio por concepto de manutención
      </p>
      <p>
        Viaje de ida y vuelta (Origen-Corea-origen) en clase turista
      </p>
  </div>   
  <p class="text-justify">
    ¿cómo aplicar?
  </p> 
  <p class="text-justify">Entérate de todos los requisitos, fechas de postulación (que dependen del nivel de estudio aspirado), detalles de la forma de postulación y consejos para tu estadía en Corea del sur, a través del siguiente hipervínculo:


    <a href="http://www.gotocorea.go ">(mas informacion oprimiendo aqui)</a>
  </p>
      
    </div>

  
 
      <!-- /.col-lg-8 -->
      <div class="col-lg-5">
        <img class="img-fluid rounded mb-4 mb-lg-0" src="resources/1.jpg" alt="">
      </div>
    </div>
      <!-- /.col-md-4 -->
    </div>
    <!-- /.row -->


  </div>
  <!-- /.container -->

  <!-- Footer -->
  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-5">
          <div class="a2">
            <div class="card-body">
              <h2 class="card-title">Red sociales</h2>
              <p class="card-text"> 
                <div class="social">
                  <div  >
                    <a   href="https://colombianabroad.com/universidades-colombianas-intercambio-corea/" class="btn btn-social-icon btn-lg btn-facebook"><i class="fa fa-facebook"></i></a>
                    <a  href="https://colombianabroad.com/universidades-colombianas-intercambio-corea/" class="btn btn-social-icon btn-lg btn-dropbox"><i class="fa fa-dropbox"></i></a>
                    <a  href="https://colombianabroad.com/universidades-colombianas-intercambio-corea/" class="btn btn-social-icon btn-lg btn-flickr"><i class="fa fa-flickr"></i></a>
                    <a  href="https://colombianabroad.com/universidades-colombianas-intercambio-corea/"  class="btn btn-social-icon btn-lg btn-pinterest"><i class="fa fa-pinterest"></i></a>
                </div>
                </div>
              </div>

          </div>
        </div>
        <!-- /.col-md-4 -->
        <div class="col-md-4 mb-5">
          <div class="a2">
            <div class="card-body">
              <h2 class="card-title a1">  <a   href="becas.html"></i> Becas</a></h2>
              <p class="card-text a1">Puedes optar por una beca completamente financiada por el gobierno  aprende nuestro idioma , nuestra cultura y se el mejor con nostros


              </p>
         
            </div>

          </div>
        </div>
        <!-- /.col-md-4 -->
        <div class="col-md-4 mb-5">
          <div class="a2">
            <div class="card-body">
              <h2 class="card-title a1">  <a   href="lugares.html"></i> Lugares</a></h2>
              <p class="card-text a1">Tenemos grandiosso paisajes y hermosas vistas conoce mas de nuestra cultura, contamos con la mejores vistas del mundo  ademas de nuestra cultura unica </p>
        
                            </div>
            </div>

          </div>
        </div>
        <!-- /.col-md-4 -->
  
      </div>
    <!-- /.container -->
  </footer>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
